[tox]
envlist =
    py3
    flake8

[testenv]
commands =
    coverage run --source pyecore -m pytest -v
    coverage report -m
deps =
    coverage
    pytest

[testenv:flake8]
commands =
    flake8 pyecore setup.py
deps =
    flake8
